name: expertis
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: "none" # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+5

environment:
  sdk: ">=2.17.0 <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  # Base
  cupertino_icons: ^1.0.5
  nb_utils: ^4.6.15
  intl: ^0.17.0
  # flutter_vector_icons: ^1.0.0
  google_fonts:
    ^3.0.1

    # MAP
  google_maps_flutter: ^2.1.8

  shared_preferences: ^2.0.15
  http: ^0.13.4
  another_flushbar: ^1.10.29

  flutter_custom_clippers: ^2.0.0
  flutter_svg: ^1.1.1+1
  # line_icons: ^2.0.1
  # animate_do: ^2.1.0

  # sms_autofill: ^2.2.0

  provider: ^6.0.3
  # mobx: ^2.0.7+4
  # flutter_mobx: ^2.0.6+1
  url_launcher: ^6.1.5
  # flutter_progress_hud: ^2.0.2
  pin_code_fields: ^7.4.0
  gender_picker: ^1.1.0
  # path_provider: ^2.0.11
  # path: ^1.8.1
  beamer: ^1.5.0
  dotted_border: ^2.0.0+2
  # iconly: ^1.0.1
  image_picker: ^0.8.5+3
  # flutter_iconly: ^1.0.2
  fancy_shimmer_image: ^2.0.2
  multi_select_flutter: ^4.1.2
  flutter_feather_icons: ^2.0.0+1
  firebase_core: ^1.20.0
  firebase_dynamic_links: ^4.3.0
  package_info_plus: ^1.4.3
  share_plus: ^4.0.10

dev_dependencies:
  build_runner: ^2.2.0
  mobx_codegen: ^2.0.7
  flutter_launcher_icons: "^0.9.2"

flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "images/beautymaster_logo.png"
  min_sdk_android: 21 # android min sdk min:16, default 21
  web:
    generate: true
    image_path: "images/beautymaster_logo.png"
    # background_color: "#hexcode"
    # theme_color: "#hexcode"

  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.1

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/
    - images/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
