{
  "name": "expertis-backend",
  "version": "1.0.0",
  "description": "An expert service booking app backend",
  "engines": {
    "node": "16.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vignesh-cloud-prog/Expertis-Backend.git"
  },
  "keywords": [
    "barbershop",
    "saloon"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vignesh-cloud-prog/Expertis-Backend/issues"
  },
  "homepage": "https://github.com/vignesh-cloud-prog/Expertis-Backend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chai": "^4.3.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.17.1",
    "express-unless": "^1.0.0",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^10.0.0",
    "moment": "^2.29.3",
    "mongoose": "^6.0.10",
    "mongoose-paginate-v2": "^1.7.0",
    "mongoose-unique-validator": "^3.0.0",
    "multer": "^1.4.4",
    "nodemailer": "^6.7.5",
    "otp-generator": "^3.0.0",
    "supertest": "^6.2.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.18"
  }
}